{
  "eyebrow": "Einstellungen",
  "title": "Kontoeinstellungen",
  "subtitleMobile": "Profil und Sicherheit verwalten. Änderungen werden automatisch gespeichert.",
  "subtitleDesktop": "Profil und Passwort verwalten. Änderungen werden automatisch gespeichert.",
  "subnavLabel": "Bereiche",
  "subnavAriaLabel": "Einstellungsbereiche",
  "sections": {
    "profile": "Profil",
    "security": "Sicherheit",
    "danger": "Gefahrenzone"
  },
  "saveStatus": {
    "saving": "Wird gespeichert…",
    "saved": "Gespeichert",
    "error": "Speichern fehlgeschlagen",
    "idle": "Automatisch gespeichert"
  },
  "avatarTitle": "Profilbild",
  "avatarHintMobile": "JPG/PNG/WebP, max. 5 MB.",
  "avatarHintDesktop": "JPEG, PNG oder WebP, quadratisch, max. 5 MB.",
  "avatarAlt": "Profil",
  "uploadMobile": "Hochladen",
  "uploadingMobile": "Wird hochgeladen…",
  "uploadDesktop": "Foto hochladen",
  "remove": "Entfernen",
  "displayNameLabel": "Anzeigename",
  "displayNameHelpMobile": "Sichtbar in der Rangliste.",
  "displayNameHelpDesktop": "Für andere Spieler in der Rangliste sichtbar.",
  "nicknameLabel": "Spieler-Nickname",
  "nicknameHelpMobile": "Muss mit Minecraft-Konto übereinstimmen.",
  "nicknameHelpDesktop": "Muss mit deinem Minecraft-Konto übereinstimmen.",
  "emailLabel": "E-Mail-Adresse",
  "emailVerified": "Verifiziert",
  "emailHelp": "Kontaktiere den Support, um deine E-Mail zu ändern.",
  "countryLabel": "Land / Region",
  "countryHelp": "Wird nur für steuerkonformes Billing verwendet.",
  "bioLabel": "Biografie",
  "markdownMobile": "Markdown",
  "markdownDesktop": "Markdown unterstützt",
  "passwordTitle": "Passwort",
  "passwordHintMobile": "Zuletzt vor 3 Wochen geändert.",
  "passwordHintDesktop": "Zuletzt vor 3 Wochen geändert. Wir empfehlen, alle 90 Tage zu wechseln.",
  "changeMobile": "Ändern",
  "changeDesktop": "Passwort ändern",
  "passwordDone": "Dein Passwort wurde erfolgreich geändert.",
  "close": "Schließen",
  "passwordIntro": "Gib dein aktuelles Passwort ein und wähle ein neues (10–24 Zeichen).",
  "currentPasswordLabel": "Aktuelles Passwort",
  "newPasswordLabel": "Neues Passwort",
  "confirmPasswordLabel": "Neues Passwort bestätigen",
  "savePasswordSaving": "Wird gespeichert…",
  "savePasswordIdle": "Neues Passwort speichern",
  "cancel": "Abbrechen",
  "dangerTitle": "Gefahrenzone",
  "deleteMobile": "Dauerhaft löschen",
  "deleteDesktop": "Konto dauerhaft löschen",
  "deleteHint": "Entfernt alle Daten für immer.",
  "deleteBtnMobile": "Löschen",
  "deleteBtnDesktop": "Für immer löschen",
  "errorMissingPasswords": "Gib dein aktuelles und neues Passwort ein.",
  "errorPasswordLength": "Neues Passwort muss 10–24 Zeichen lang sein.",
  "errorPasswordMismatch": "Passwörter stimmen nicht überein.",
  "errorChangePassword": "Passwort konnte nicht geändert werden.",
  "errorUploadPhoto": "Foto konnte nicht hochgeladen werden.",
  "errorRemovePhoto": "Foto konnte nicht entfernt werden.",
  "errorNetwork": "Netzwerkfehler. Bitte erneut versuchen.",
  "countryNotSet": "Nicht festgelegt",
  "countries": {
    "unitedKingdom": "Vereinigtes Königreich",
    "unitedStates": "Vereinigte Staaten",
    "canada": "Kanada",
    "australia": "Australien",
    "newZealand": "Neuseeland",
    "ukraine": "Ukraine",
    "austria": "Österreich",
    "belgium": "Belgien",
    "cyprus": "Zypern",
    "estonia": "Estland",
    "finland": "Finnland",
    "france": "Frankreich",
    "germany": "Deutschland",
    "greece": "Griechenland",
    "ireland": "Irland",
    "italy": "Italien",
    "latvia": "Lettland",
    "lithuania": "Litauen",
    "luxembourg": "Luxemburg",
    "malta": "Malta",
    "netherlands": "Niederlande",
    "portugal": "Portugal",
    "slovakia": "Slowakei",
    "slovenia": "Slowenien",
    "spain": "Spanien"
  }
}
